#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% hack better font 
\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}

% hack bold in caption
\usepackage[labelfont=bf]{caption} 

% hack change caption ":" into " ."
% bisa juga "space", "colon", "semicolon" etc
\captionsetup{labelsep=period}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Front-end Job Interview Questions
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
General Questions
\end_layout

\begin_layout Paragraph
What did you learn yesterday/this week?
\end_layout

\begin_layout Standard
I learn Material Design from Google, including its Polymer Project
\end_layout

\begin_layout Paragraph
What excites or interests you about coding? 
\end_layout

\begin_layout Standard
Coding / programming are the most possible super power that can be achieved.
\end_layout

\begin_layout Paragraph
What UI, Security, Performance, SEO, Maintainability or Technology consideration
s do you make while building a web application or site? 
\end_layout

\begin_layout Paragraph
Talk about your preferred development environment.
 (OS, Editor, Browsers, Tools etc.) 
\end_layout

\begin_layout Standard
Windows, Sublime Text 2, Opera & Mozilla Firefox, Jade, Sass, Gulp, Browser-sync
, Bootstrap, Foundation, thoughbot (bourbon, neat, bitters, refills), flexbox
\end_layout

\begin_layout Paragraph
Can you describe your workflow when you create a web page? 
\end_layout

\begin_layout Enumerate
Create body, #container, #header, #main, #nav, #footer
\end_layout

\begin_layout Paragraph
Can you describe the difference between progressive enhancement and graceful
 degradation? Bonus points for describing feature detection 
\end_layout

\begin_layout Paragraph
Explain what "Semantic HTML" means.
 
\end_layout

\begin_layout Paragraph
How would you optimize a websites assets/resources? Looking for a number
 of solutions which can include: File concatenation File minification CDN
 Hosted Caching etc.
 
\end_layout

\begin_layout Paragraph
Why is it better to serve site assets from multiple domains? How many resources
 will a browser download from a given domain at a time? 
\end_layout

\begin_layout Paragraph
Name 3 ways to decrease page load.
 (perceived or actual load time) 
\end_layout

\begin_layout Paragraph
If you jumped on a project and they used tabs and you used spaces, what
 would you do? 
\end_layout

\begin_layout Enumerate
Suggest the project utilize something like EditorConfig (http://editorconfig.org)
 
\end_layout

\begin_layout Enumerate
Conform to the conventions (stay consistent) 
\end_layout

\begin_layout Enumerate
issue :retab! command 
\end_layout

\begin_layout Paragraph
Write a simple slideshow page (bonus points if it does not use JS).
\end_layout

\begin_layout Paragraph
What tools do you use to test your code's performance? 
\end_layout

\begin_layout Standard
Profiler, JSPerf, Dromaeo
\end_layout

\begin_layout Paragraph
If you could master one technology this year, what would it be? 
\end_layout

\begin_layout Paragraph
Explain the importance of standards and standards bodies.
 
\end_layout

\begin_layout Paragraph
What is FOUC? How do you avoid FOUC?
\end_layout

\begin_layout Section
HTML Questions
\end_layout

\begin_layout Paragraph
What's a doctype do? 
\end_layout

\begin_layout Standard
Doctype
\end_layout

\begin_layout Paragraph
What's the difference between standards mode and quirks mode? 
\end_layout

\begin_layout Standard
Standards mode
\end_layout

\begin_layout Standard
Quirks mode
\end_layout

\begin_layout Paragraph
What are the limitations when serving XHTML pages? Are there any problems
 with serving pages as application/xhtml+xml? 
\end_layout

\begin_layout Standard
Limitation
\end_layout

\begin_layout Paragraph
How do you serve a page with content in multiple languages? What kind of
 things must you be wary of when design or developing for multilingual sites?
 
\end_layout

\begin_layout Standard
Cek edX developing international software
\end_layout

\begin_layout Paragraph
What are data- attributes good for? 
\end_layout

\begin_layout Paragraph
Consider HTML5 as an open web platform.
 What are the building blocks of HTML5? 
\end_layout

\begin_layout Standard
Building block
\end_layout

\begin_layout Paragraph
Describe the difference between cookies, sessionStorage and localStorage.
\end_layout

\begin_layout Standard
Cookies:
\end_layout

\begin_layout Standard
sessionStorage:
\end_layout

\begin_layout Standard
localStorage:
\end_layout

\begin_layout Section
CSS Questions
\end_layout

\begin_layout Paragraph
Describe what a "reset" CSS file does and how it's useful.
 
\end_layout

\begin_layout Paragraph
Describe Floats and how they work.
 
\end_layout

\begin_layout Paragraph
What are the various clearing techniques and which is appropriate for what
 context? 
\end_layout

\begin_layout Paragraph
Explain CSS sprites, and how you would implement them on a page or site.
 
\end_layout

\begin_layout Paragraph
What are your favourite image replacement techniques and which do you use
 and when?
\end_layout

\begin_layout Paragraph
CSS property hacks, conditionally included .css files, or...
 something else? 
\end_layout

\begin_layout Paragraph
How do you serve your pages for feature-constrained browsers? What techniques/pr
ocesses do you use? 
\end_layout

\begin_layout Paragraph
What are the different ways to visually hide content (and make it available
 only for screen readers)? 
\end_layout

\begin_layout Paragraph
Have you ever used a grid system, and if so, what do you prefer? 
\end_layout

\begin_layout Paragraph
Have you used or implemented media queries or mobile specific layouts/CSS?
 
\end_layout

\begin_layout Paragraph
Any familiarity with styling SVG? 
\end_layout

\begin_layout Paragraph
How do you optimize your webpages for print? 
\end_layout

\begin_layout Paragraph
What are some of the "gotchas" for writing efficient CSS? 
\end_layout

\begin_layout Paragraph
What are the advantages/disadvantages of using CSS preprocessors? (SASS,
 Compass, Stylus, LESS) If so, describe what you like and dislike about
 the CSS preprocessors you have used.
 
\end_layout

\begin_layout Paragraph
How would you implement a web design comp that uses non-standard fonts?
 
\end_layout

\begin_layout Standard
Webfonts (font services like: Google Webfonts, Typekit etc.) 
\end_layout

\begin_layout Paragraph
Explain how a browser determines what elements match a CSS selector? 
\end_layout

\begin_layout Paragraph
Explain your understanding of the box model and how you would tell the browser
 in CSS to render your layout in different box models.
\end_layout

\begin_layout Section
JS Questions
\end_layout

\begin_layout Paragraph
Explain event delegation 
\end_layout

\begin_layout Standard
Event delegation allows us to attach a single event listener, to a parent
 element, that will fire for all descendants matching a selector, whether
 those descendants exist now or are added in the future.
\end_layout

\begin_layout Paragraph
Explain how this works in JavaScript 
\end_layout

\begin_layout Standard
[HARD] For the remainder of the lesson, we will reference the following
 HTML structure:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<html>
\end_layout

\begin_layout Plain Layout

<body>
\end_layout

\begin_layout Plain Layout

<div id="container">
\end_layout

\begin_layout Plain Layout

    <ul id="list">
\end_layout

\begin_layout Plain Layout

        <li><a href="http://domain1.com">Item #1</a></li>
\end_layout

\begin_layout Plain Layout

        <li><a href="/local/path/1">Item #2</a></li>
\end_layout

\begin_layout Plain Layout

        <li><a href="/local/path/2">Item #3</a></li>
\end_layout

\begin_layout Plain Layout

        <li><a href="http://domain4.com">Item #4</a></li>
\end_layout

\begin_layout Plain Layout

    </ul>
\end_layout

\begin_layout Plain Layout

</div>
\end_layout

\begin_layout Plain Layout

</body>
\end_layout

\begin_layout Plain Layout

</html>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When an anchor in our #list group is clicked, we want to log its text to
 the console.
 Normally we could directly bind to the click event of each anchor using
 the .on() method:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Attach a directly bound event handler
\end_layout

\begin_layout Plain Layout

$( "#list a" ).on( "click", function( event ) {
\end_layout

\begin_layout Plain Layout

    event.preventDefault();
\end_layout

\begin_layout Plain Layout

    console.log( $( this ).text() );
\end_layout

\begin_layout Plain Layout

});
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Explain how prototypal inheritance works 
\end_layout

\begin_layout Standard
[HARD] Everywhere on the web we read that Javascript has prototypal inheritance.
 However Javascript only provides by default a specific case of prototypal
 inheritance with the new operator.
 Therefore, most of the explanations are really confusing to read.
 This article aims to clarify what is prototypal inheritance and how to
 really use it on Javascript
\end_layout

\begin_layout Paragraph
How do you go about testing your JavaScript? 
\end_layout

\begin_layout Standard
Try using Karma, Jasmine, and Istanbul for your JavaScript testing workflow.
 Together, these tools have saved me tons of time and headache.
 If you're interested in unit-testing your JavaScript or upgrading your
 current testing workflow, spend a day or two playing around with them to
 see if they're right for you, too.
 
\end_layout

\begin_layout Paragraph
AMD vs.
 CommonJS? 
\end_layout

\begin_layout Standard
[HARD] RequireJS implements the AMD API, while CommonJS is a way of defining
 modules with the help of an exports object, that defines the module contents.
 
\end_layout

\begin_layout Paragraph
What's a hashtable? 
\end_layout

\begin_layout Standard
In computing, a hash table (hash map) is a data structure used to implement
 an associative array, a structure that can map keys to values.
 A hash table uses a hash function to compute an index into an array of
 buckets or slots, from which the desired value can be found [WIKI]
\end_layout

\begin_layout Paragraph
Explain why the following doesn't work as an IIFE: function foo(){ }();.
 What needs to be changed to properly make it an IIFE? 
\end_layout

\begin_layout Standard
[HARD] 
\end_layout

\begin_layout Paragraph
What's the difference between a variable that is: null, undefined or undeclared?
 How would you go about checking for any of these states? 
\end_layout

\begin_layout Standard
I think they make more sense in the opposite order: undeclared, undefined,
 and null.
 That's the order I'm going to tackle them anyways.
\end_layout

\begin_layout Itemize
First up is undeclared.
\end_layout

\begin_layout Standard
A variable is undeclared when it does not use the var keyword.
 It gets created on the global object (that is, the window), thus it operates
 in a different space as the declared variables.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var declaredVariable = 1;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function scoppedVariables() {
\end_layout

\begin_layout Plain Layout

  undeclaredVariable = 1;
\end_layout

\begin_layout Plain Layout

  var declaredVariable = 2;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

scoppedVariables();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

undeclaredVariable; // 1
\end_layout

\begin_layout Plain Layout

declaredVariable; // 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Now let's move on to undefined.
\end_layout

\begin_layout Standard
Something is undefined when it hasn't been defined yet.
 If you call a variable or function without having actually created it yet
 the parser will give you an not defined error.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var undefinedVariable; // ReferenceError: undefinedVariable is not defined
\end_layout

\begin_layout Plain Layout

typeof undefinedVariable; // "undefined"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

undefinedFunction(); // ReferenceError: undefinedFunction is not defined
\end_layout

\begin_layout Plain Layout

typeof undefinedFunction; // "undefined"
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Finally we'll finish up with null.
\end_layout

\begin_layout Standard
null is a variable that is defined to have a null value.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

var nullVariable = null; // null
\end_layout

\begin_layout Plain Layout

typeof nullVariable // "object"
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
You probably don't often purposefully define a variable to null, but it
 may be the return value of a function.
 Often you'll need to gaurd against null values in your code.
 You can know if a variable is null with the following:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

if( variable === null ) {
\end_layout

\begin_layout Plain Layout

  console.log('variable is null');
\end_layout

\begin_layout Plain Layout

} else {
\end_layout

\begin_layout Plain Layout

  console.log('variable is not null');
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
What is a closure, and how/why would you use one? 
\end_layout

\begin_layout Paragraph
What's a typical use case for anonymous functions? 
\end_layout

\begin_layout Paragraph
Explain the "JavaScript module pattern" and when you'd use it.
 Bonus points for mentioning clean namespacing.
 What if your modules are namespace-less? 
\end_layout

\begin_layout Paragraph
How do you organize your code? (module pattern, classical inheritance?)
 
\end_layout

\begin_layout Paragraph
What's the difference between host objects and native objects? 
\end_layout

\begin_layout Paragraph
Difference between: function Person(){}, var person = Person(), and var
 person = new Person()? 
\end_layout

\begin_layout Paragraph
What's the difference between .call and .apply? 
\end_layout

\begin_layout Paragraph
Explain Function.prototype.bind? 
\end_layout

\begin_layout Paragraph
When do you optimize your code? 
\end_layout

\begin_layout Paragraph
Can you explain how inheritance works in JavaScript? 
\end_layout

\begin_layout Paragraph
When would you use document.write()? Most generated ads still utilize document.wri
te() although its use is frowned upon 
\end_layout

\begin_layout Paragraph
What's the difference between feature detection, feature inference, and
 using the UA string 
\end_layout

\begin_layout Paragraph
Explain AJAX in as much detail as possible 
\end_layout

\begin_layout Paragraph
Explain how JSONP works (and how it's not really AJAX) 
\end_layout

\begin_layout Paragraph
Have you ever used JavaScript templating? If so, what libraries have you
 used? 
\end_layout

\begin_layout Standard
(Mustache.js, Handlebars etc.) 
\end_layout

\begin_layout Paragraph
Explain "hoisting".
 
\end_layout

\begin_layout Paragraph
Describe event bubbling.
 
\end_layout

\begin_layout Paragraph
What's the difference between an "attribute" and a "property"?
\end_layout

\begin_layout Paragraph
Why is extending built in JavaScript objects not a good idea? 
\end_layout

\begin_layout Paragraph
Why is extending built ins a good idea? 
\end_layout

\begin_layout Paragraph
Difference between document load event and document ready event? 
\end_layout

\begin_layout Paragraph
What is the difference between == and ===? 
\end_layout

\begin_layout Paragraph
Explain how you would get a query string parameter from the browser window's
 URL.
 
\end_layout

\begin_layout Paragraph
Explain the same-origin policy with regards to JavaScript.
 
\end_layout

\begin_layout Paragraph
Describe inheritance patterns in JavaScript.
\end_layout

\begin_layout Paragraph
Describe a strategy for memoization (avoiding calculation repetition) in
 JavaScript.
 
\end_layout

\begin_layout Paragraph
Why is it called a Ternary expression, what does the word "Ternary" indicate?
 
\end_layout

\begin_layout Paragraph
What is the arity of a function? 
\end_layout

\begin_layout Paragraph
What is "use strict";? what are the advantages and disadvantages to using
 it?
\end_layout

\begin_layout Section
jQuery Questions
\end_layout

\begin_layout Paragraph
Explain "chaining".
 
\end_layout

\begin_layout Paragraph
Explain "deferreds".
 
\end_layout

\begin_layout Paragraph
What are some jQuery specific optimizations you can implement? 
\end_layout

\begin_layout Paragraph
What does .end() do? 
\end_layout

\begin_layout Paragraph
How, and why, would you namespace a bound event handler? 
\end_layout

\begin_layout Paragraph
Name 4 different values you can pass to the jQuery method.
 
\end_layout

\begin_layout Standard
Selector (string), HTML (string), Callback (function), HTMLElement, object,
 array, element array, jQuery Object etc.
 
\end_layout

\begin_layout Paragraph
What is the effects (or fx) queue? 
\end_layout

\begin_layout Paragraph
What is the difference between .get(), [], and .eq()? 
\end_layout

\begin_layout Paragraph
What is the difference between .bind(), .live(), and .delegate()? 
\end_layout

\begin_layout Paragraph
What is the difference between $ and $.fn? Or just what is $.fn.
 
\end_layout

\end_body
\end_document
